<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Main Page</title>
    <script>
        function check_pixel_pos(){
            x_pos=document.getElementById("x").value - 1
            y_pos=document.getElementById("y").value - 1 
            for (var i = 0, row; row = document.getElementById("canvas").rows[i]; i++) {
                for (var j = 0, col; col = row.cells[j]; j++) {
                    col.style.border = "none"
                }  
            }

            color = document.getElementById("color").value

            document.getElementById("canvas").rows[y_pos].cells[x_pos].style.border = "1px solid "+color
            console.log("checked pos")
        }
    </script>
    <style>
        body{
            background-color: rgb(100,100,100);
            text-align: center;
            color: rgb(255, 250, 235);
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-size: 3rem;
        }
        p{
            font-size: larger;
        }
        .w{
            background-color: whitesmoke;
        }
        .r{
            background-color: red;
        }
        .g{
            background-color: green;
        }
        .b{
            background-color: rgb(17, 0, 255);
        }
        .a{
            background-color: gray;
        }
        .y{
            background-color: yellow;
        }
        .pixel{
            width: 10px;
            height: 10px;
        }
        td{
            margin: 0;
            padding: 0;
        }
        table{
            margin: auto;
            background-color: black;
        }
        ol{
            width: 5%;
            margin: auto;
            background-color: black;
            
        }
        li{
            text-align: right;
        }
        input{
            background-color: black;
            color: whitesmoke;
        }
        button{
            background-color: black;
            color: whitesmoke;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            background-color: rgb(50, 50, 50);
            border: 2px solid black;
        }
        header{
            background-color: rgb(50, 50, 50);
            border: 2px solid black;
        }
        main{
            background-color: rgb(90,90,90);
            border-left: 2px solid black;
            border-right: 2px solid black;

        }
        .smallfont{
            font-size: medium;
        }
    </style>
</head>

<body>
    <header>
    <h1>PIXEL BATTLE</h1>
    <h2>A simpler copy of Pixel Place.</h3>
    </header>
    <main>
        <br>
        <h2>Oops! it looks like this user already sent a pixel lately</h2>
        <h3>you have to wait 1 minute after sending a pixel!</h3>
        <br>
        <br>
        <form action="main" method="post">
            {% csrf_token %}
            <button type="submit">Click here to go back.</button>
        </form>
    </main>

    <footer>

        <p>Made by Jędrzej Burczyński, 2025</p>
    </footer>

</body>
</html>